
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
  
  }
  :root{
    --bg-color: #5F83B1;
    --second-bg-color: #190b1c;
    --text-color: #FFF;
    --main-color: #9AD9EA;
  
  }
  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }
  body{
    background: var(--bg-color);
    color: var(--text-color);
  }
  section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  #me{
    border-radius: 50%;
  }
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  
  }
  .header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,0.2);
  }
  .logo{
    font-size: 4.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
  }
  .navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
  }
  .navbar a:hover,
  .navbar a.active{
    color: var(--main-color);
  }
  #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
  }
  .home{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span{
    color: var(--main-color);
  }
  .home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 20%;
  }
  @keyframes floatImage{
    0%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(-2.4rem);
    }
    100%{
      transform: translateY(0);
    }
  }
  .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
  }
  .home-content p{
    font-size: 1.6rem;
  }
  .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
  }
  
  .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
  }
  .social-media a:hover{
    color: var(--second-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem  var(--main-color);
  }
  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
  }
  .btn:hover{
    box-shadow: none;
  }
  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:#170744;
  }
  .about-img img{
    width: 35vw;
  }

  .about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 45px;
  }
  .about-content h3{
    font-size: 35px;
  }
  .about-content p{
    font-family: 'Time News Roma';
    margin: 2rem 0 3rem;
    font-size:17px;
  }
  .skill h2{
    margin-bottom: 5rem;
  }
  .skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .skill-container .skill-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius: 5rem;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
  }
  .skill-container .skill-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
  }
  .skill-box i{
    font-size:30px;
    color: var(--main-color);
  }
  .skill-box h3{
    font-size: 35px;
  }
  .skill-box p{
    font-family: 'Time News Roma';
    font-size:17px;
    margin: 1rem 0 3rem;
  }
  .contact
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background:#170744;
}
  .contact h2{
    margin-bottom: 3rem;
    font-size: 50px;
    text-align: center;
  }
  .contact-img{

    width:72%;
    padding-right: 76px;
  }

  .about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 45px;

  }
  .about-content p{
    font-size: 25px;
    padding-right: 76px;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
  }
  .footer-text{
    font-size: 17px;
    text-align: center;
  }
    /* BREAK POINT */
    @media (max-width : 1200px){
      html{
        font-size: 55%;
      }
    }
    @media (max-width: 991px){
      .header{
        padding: 2rem 3%;
      }
      section{
        padding: 10rem 3% 2rem;
      }
      .skill{
        padding-bottom: 7rem;
      }
      .contact{
        min-height: auto;
      }
      .footer{
        padding: 2rem 3%;
      }
    }
    @media (max-width : 768px){
      #menu-icon{
        display: block;
      }
      .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
      }
      .navbar.active {
        display: block;
      }
      .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
      .home{
        flex-direction: column;
      }
      .home-content h3 {
        font-size: 2.6rem;
      }
      .home-content h1 {
        font-size: 5rem;
      }
      .home-img img {
        width: 70vw;
        margin-top: 4rem;
      }
      .about{
        flex-direction: column-reverse;
      }
      .about img {
        width: 70vw;
        margin-top: 4rem;
      }
      .services h2 {
        margin-bottom: 3rem;
      }
      .portfolio h2 {
        margin-bottom: 3rem;
      }
      .portfolio-container{
        grid-template-columns: repeat(2,1fr);
      }
    }
    @media (max-width : 617px){
      .portfolio-container{
        grid-template-columns: 1fr;
      }
    }
    @media (max-width : 450px){
      html{
        font-size: 50%;
      }
      .contact form .input-box input {
        width: 100%;
      }
    }
    @media (max-width : 365px){
      .home-img img{
        width: 90vw;
      }
      .about-img img{
        width: 90vw;
      }
      .footer {
        flex-direction: column-reverse;
      }
      .footer p {
        text-align: center;
        margin-top: 2rem;
      }
    }